{
  "name": "etcd-book",
  "version": "1.0.0",
  "description": "etcd programming with Go",
  "main": "index.js",
  "dependencies": {
    "honkit": "^3.6.16"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "gitbook-plugin-include-codeblock": "^3.2.2"
  },
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve",
    "deploy": "gh-pages -d _book"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoetrope/etcd-book.git"
  },
  "keywords": [],
  "author": "zoetrope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoetrope/etcd-book/issues"
  },
  "homepage": "https://zoetrope.github.io/etcd-book/"
}
